<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body background="arquivos-necessarios-projetos-unes/fundo2.png">

    <a href="index.html">Home </a>|
    <a href="quemsomos.html">Quem somos</a> |
    <a href="">Contato</a>
    <h2>Contato</h2>
    <form>
        Nome: <br>
        <input type="text" name="nome">
        <br>
        Email: <br>
        <input type="email" name="email">
        <br> <br>
        Observações: <br>
        <textarea name="observacoes" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="Enviar"> 
        <br><br>



    </form>


    <h4>Todos os direitos reservados</h4>
</body>
</html>